@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/l/font?kit=mem6YaGs126MiZpBA-UFUJ0bZ9NNY8T4686xOkDv1AXsgvzu8rlj4HpSPyBGvNM&skey=743457fe2cc29280&v=v17) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKWiUOhpML267sm0OU3g2Qbphfnt76Z-439VOiNLs95oB0s&skey=7e5bb13249e84143&v=v17) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN_r8-UPp3I8f57M-yO0_u1wTrg__v7bhg4X1TPCFJvdBq&skey=b33cc031a589c168&v=v17) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/l/font?kit=mem8YaGs126MiZpBA-U1V48FdKkOYcL-6cy_NELt0gPugOLw8Ltl5nhQMS5E&skey=62c1cbfccc78b4b2&v=v17) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN7rg-UPp3I8f57M-yO0_u1wTrg__v7bhg4X1TPCFJvdBq&skey=cd9e1a36bb25a3c3&v=v17) format('woff2');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'), url(https://fonts.gstatic.com/l/font?kit=z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhPufeWbzxsml1LrgKoeGrJn9UtBEdJ48dQiYPjXgIRQ&skey=2f86f64984be1bbf&v=v14) format('woff2');
}
